<!DOCTYPE html>
<html>
<head>
<style>
<title>biriyani</title>
img{
opacity:0.9;
}
*{
margin:0;
padding:0;
}

body{
background-image:url(bc13.jpg);
}

img:hover{
opacity:0.5;
cursor:pointer;

}
p{
text-align:center;
}
.container{
display:grid;
grid-template-columns:repeat(3, 1fr);
padding: 20px;
grid-column-gap:20px;
grid-row-gap:30px;
width:705px;
margin:20px auto;
}
.small{
background-color:white;
float:left;
margin:0 10px 10px 0;
width:205px;
padding:10px;
}
.small img{
width:100%;
height:300px;
object-fit:cover;
cursor:pointer;
transisition:0.2s ease;
display:block;
margin:auto;
}
h2{
font-family:Algerian;
color:#648c11;
}
.small button{
padding:5px 30px;
border:none;
outline:none;
background-color:#acbf60;
color:black;
cursor:pointer;
border-radius:4px;
font-size:15px;
display:block;
margin:0 auto;
transition:0.2s all;
}
button{

padding:40px 14px;
background-color:#ef4478;
color:white;
text-transform:uppercase;
flex:right;
margin:5px 0;
cursor:pointer;
font-family:tahoma;
border-radius:50px ;
}

.small button:hover{
transform: scale(1.04);
}

.items{
display:block;
margin:20px 0;
}

</style>
</head>

<body>
<center><h2>welcome to chicken place</h2></center>
<div class="container">

<div class="small">

<img src="C:\Users\ankit\Desktop\front-end\c1.jpg" height="250" width="250">
<p>price : 280/-</p>
<button class="add-to-cart" type="button">ADD TO CART</button>
</div>
<div class="small">
<img src="C:\Users\ankit\Desktop\front-end\c2.jpg" height="250" width="250">
<p>price : 270/-</p>
<button class="add-to-cart" type="button">ADD TO CART</button>
</div>
<div class="small">
<img src="C:\Users\ankit\Desktop\front-end\c3.jpg" height="250" width="250">
<p>price : 310/-</p>
<button class="add-to-cart" type="button">ADD TO CART</button>
</div>
<div class="small">
<img src="C:\Users\ankit\Desktop\front-end\c4.jpg" height="250" width="250">
<p>price : 295/-</p>
<button class="add-to-cart" type="button">ADD TO CART</button>
</div>
<div class="small">
<img src="C:\Users\ankit\Desktop\front-end\c5.jpg" height="250" width="250">
<p>price : 280/-</p>
<button class="add-to-cart" type="button">ADD TO CART</button>
</div>
<div class="small">
<img src="C:\Users\ankit\Desktop\front-end\c6.jpg" height="250" width="250">
<p>price : 320/-</p>
<button class="add-to-cart" type="button">ADD TO CART</button>
</div>
</div>
</body>
</html>